entity_default

[OBJECT:ENTITY]

[SELECT_ENTITY:MOUNTAIN]
	[PERMITTED_REACTION:MILL_SEEDS_NUTS_TO_POWDER]
	[PERMITTED_REACTION:MILL_PLANT_TO_FOOD]
	[PERMITTED_REACTION:MILL_PLANT_TO_DYE]
	[PERMITTED_REACTION:PROCESS_LEAVES_TO_FIBER]
	[VALUE:LAW:30]
	[VALUE:LOYALTY:30]
	[VALUE:FAMILY:30]
	[VALUE:FRIENDSHIP:30]
	[VARIABLE_VALUE:POWER:-15:15]
	[VALUE:TRUTH:30]
	[VARIABLE_VALUE:CUNNING:-15:15]
	[VARIABLE_VALUE:ELOQUENCE:-15:15]
	[VALUE:FAIRNESS:15]
	[VARIABLE_VALUE:DECORUM:-15:15]
	[VARIABLE_VALUE:TRADITION:-15:15]
	[VALUE:ARTWORK:30]
	[VALUE:COOPERATION:15]
	[VALUE:INDEPENDENCE:5]
	[VALUE:STOICISM:5]
	[VALUE:KNOWLEDGE:15]
	[VARIABLE_VALUE:INTROSPECTION:-15:15]
	[VARIABLE_VALUE:SELF_CONTROL:-15:15]
	[VARIABLE_VALUE:TRANQUILITY:-15:15]
	[VARIABLE_VALUE:HARMONY:-15:15]
	[VALUE:MERRIMENT:15]
	[VALUE:CRAFTSMANSHIP:50]
	[VALUE:MARTIAL_PROWESS:15]
	[VALUE:SKILL:30]
	[VALUE:HARD_WORK:30]
	[VARIABLE_VALUE:SACRIFICE:-15:15]
	[VARIABLE_VALUE:COMPETITION:-15:15]
	[VALUE:PERSEVERANCE:5]
	[VALUE:LEISURE_TIME:15]
	[VALUE:COMMERCE:15]
	[VARIABLE_VALUE:ROMANCE:-15:15]
	[VALUE:NATURE:-15]
	[VARIABLE_VALUE:PEACE:-15:15]
	[ANIMAL]
		[ANIMAL_CLASS:COMMON_DOMESTIC_PET]
		[ANIMAL_ALWAYS_PET]
	[ANIMAL]
		[ANIMAL_CLASS:COMMON_DOMESTIC_MOUNT]
		[ANIMAL_ALWAYS_MOUNT]
	[ANIMAL]
		[ANIMAL_CLASS:COMMON_DOMESTIC_PACK]
		[ANIMAL_ALWAYS_PACK_ANIMAL]
	[ANIMAL]
		[ANIMAL_CLASS:COMMON_DOMESTIC_PULL]
		[ANIMAL_ALWAYS_WAGON_PULLER]

[SELECT_ENTITY:FOREST]
	[PERMITTED_REACTION:PROCESS_LEAVES_TO_FIBER]
	[VARIABLE_VALUE:LAW:-15:15]
	[VARIABLE_VALUE:LOYALTY:-15:15]
	[VALUE:FAMILY:15]
	[VARIABLE_VALUE:FRIENDSHIP:-15:15]
	[VARIABLE_VALUE:POWER:-15:15]
	[VARIABLE_VALUE:TRUTH:-15:15]
	[VALUE:CUNNING:15]
	[VALUE:ELOQUENCE:5]
	[VALUE:FAIRNESS:5]
	[VARIABLE_VALUE:DECORUM:-15:15]
	[VARIABLE_VALUE:TRADITION:-15:15]
	[VALUE:ARTWORK:5]
	[VARIABLE_VALUE:COOPERATION:-15:15]
	[VARIABLE_VALUE:INDEPENDENCE:-15:15]
	[VARIABLE_VALUE:STOICISM:-15:15]
	[VARIABLE_VALUE:KNOWLEDGE:-15:15]
	[VARIABLE_VALUE:INTROSPECTION:-15:15]
	[VALUE:SELF_CONTROL:-15]
	[VARIABLE_VALUE:TRANQUILITY:-15:15]
	[VALUE:HARMONY:15]
	[VALUE:MERRIMENT:30]
	[VARIABLE_VALUE:CRAFTSMANSHIP:-15:15]
	[VARIABLE_VALUE:MARTIAL_PROWESS:-15:15]
	[VARIABLE_VALUE:SKILL:-15:15]
	[VARIABLE_VALUE:HARD_WORK:-15:15]
	[VARIABLE_VALUE:SACRIFICE:-15:15]
	[VALUE:COMPETITION:15]
	[VARIABLE_VALUE:PERSEVERANCE:-15:15]
	[VARIABLE_VALUE:LEISURE_TIME:-15:15]
	[VALUE:COMMERCE:-5]
	[VALUE:ROMANCE:5]
	[VALUE:NATURE:50]
	[VARIABLE_VALUE:PEACE:-15:15]
	[ANIMAL]
		[ANIMAL_CLASS:COMMON_DOMESTIC_PACK]
		[ANIMAL_ALWAYS_PACK_ANIMAL]
	[ANIMAL]
		[ANIMAL_CLASS:COMMON_DOMESTIC_PET]
		[ANIMAL_ALWAYS_PET]

[SELECT_ENTITY:PLAINS]
	[PERMITTED_REACTION:MILL_SEEDS_NUTS_TO_POWDER]
	[PERMITTED_REACTION:PROCESS_LEAVES_TO_FIBER]
	[ANIMAL]
		[ANIMAL_CLASS:COMMON_DOMESTIC_PET]
		[ANIMAL_ALWAYS_PET]
	[ANIMAL]
		[ANIMAL_CLASS:COMMON_DOMESTIC_MOUNT]
		[ANIMAL_ALWAYS_MOUNT]
	[ANIMAL]
		[ANIMAL_CLASS:COMMON_DOMESTIC_PACK]
		[ANIMAL_ALWAYS_PACK_ANIMAL]
	[ANIMAL]
		[ANIMAL_CLASS:COMMON_DOMESTIC_PULL]
		[ANIMAL_ALWAYS_WAGON_PULLER]

[SELECT_ENTITY:EVIL]
	[VALUE:LAW:-50]
	[VALUE:LOYALTY:-30]
	[VARIABLE_VALUE:FAMILY:-15:15]
	[VALUE:FRIENDSHIP:-15]
	[VALUE:POWER:50]
	[VALUE:TRUTH:-50]
	[VALUE:CUNNING:15]
	[VALUE:ELOQUENCE:-30]
	[VALUE:FAIRNESS:-50]
	[VALUE:DECORUM:-15]
	[VALUE:TRADITION:-15]
	[VARIABLE_VALUE:ARTWORK:-15:15]
	[VALUE:COOPERATION:-15]
	[VALUE:INDEPENDENCE:15]
	[VARIABLE_VALUE:STOICISM:-15:15]
	[VALUE:KNOWLEDGE:-15]
	[VALUE:INTROSPECTION:-30]
	[VALUE:SELF_CONTROL:-50]
	[VALUE:TRANQUILITY:-15]
	[VALUE:HARMONY:-30]
	[VARIABLE_VALUE:MERRIMENT:-15:15]
	[VARIABLE_VALUE:CRAFTSMANSHIP:-15:15]
	[VALUE:MARTIAL_PROWESS:15]
	[VARIABLE_VALUE:SKILL:-15:15]
	[VALUE:HARD_WORK:-15]
	[VALUE:SACRIFICE:-50]
	[VARIABLE_VALUE:COMPETITION:-15:15]
	[VALUE:PERSEVERANCE:-15]
	[VARIABLE_VALUE:LEISURE_TIME:-15:15]
	[VARIABLE_VALUE:COMMERCE:-15:15]
	[VARIABLE_VALUE:ROMANCE:-15:15]
	[VALUE:NATURE:-30]
	[VALUE:PEACE:-15]